{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/login",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/learn",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/learn/problem",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/listen",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/listen/filter",
        "destination": "/",
        "type": 301
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
